<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r9j-Zo-320">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reference View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ReferenceViewController" customModule="IMQA_Reference_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mobile" translatesAutoresizingMaskIntoConstraints="NO" id="zhv-WJ-Tsh">
                                <rect key="frame" x="107" y="480" width="501" height="282"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="282" id="Ixv-sE-Jfi"/>
                                    <constraint firstAttribute="width" constant="501" id="b3z-w7-Z5A"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMQA iOS Reference" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNj-Qd-KLg">
                                <rect key="frame" x="20" y="70" width="252" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="25"/>
                                <color key="textColor" red="0.18823529411764706" green="0.20784313725490194" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zdj-Iw-hMD">
                                <rect key="frame" x="0.0" y="130" width="375" height="648"/>
                                <connections>
                                    <segue destination="GKr-3w-9U2" kind="embed" id="TtW-9I-uS8"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMQA SDK의 다양한 기능을 한 곳에서 관리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDz-Q2-Ubx">
                                <rect key="frame" x="20" y="101" width="244" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.23137254901960785" green="0.24313725490196078" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zdj-Iw-hMD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="JGi-tK-YMK"/>
                            <constraint firstItem="Zdj-Iw-hMD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KcQ-qV-dGg"/>
                            <constraint firstItem="zhv-WJ-Tsh" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="30" id="MLi-jK-FYH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zdj-Iw-hMD" secondAttribute="trailing" id="WDP-2k-cwi"/>
                            <constraint firstItem="nDz-Q2-Ubx" firstAttribute="top" secondItem="hNj-Qd-KLg" secondAttribute="bottom" constant="1" id="djn-US-Nbt"/>
                            <constraint firstItem="hNj-Qd-KLg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fNh-q3-EvJ"/>
                            <constraint firstItem="hNj-Qd-KLg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="fVL-b4-C3H"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zdj-Iw-hMD" secondAttribute="bottom" id="i8D-3r-dTm"/>
                            <constraint firstItem="zhv-WJ-Tsh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="107" id="oTS-wc-5r4"/>
                            <constraint firstItem="nDz-Q2-Ubx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="y5n-U3-Y9P"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Xl-7t-myn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.200000000000003" y="-57.635467980295566"/>
        </scene>
        <!--Navigation View Controller-->
        <scene sceneID="6no-va-Z49">
            <objects>
                <navigationController navigationBarHidden="YES" id="r9j-Zo-320" customClass="NavigationViewController" customModule="IMQA_Reference_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eqJ-l2-qTy">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Fae-Cq-PnL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pjO-Lq-wLF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-864" y="-57"/>
        </scene>
        <!--Excepiton View Controller-->
        <scene sceneID="o0P-i5-XjI">
            <objects>
                <viewController id="fc3-fj-1Gc" customClass="ExcepitonViewController" customModule="IMQA_Reference_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CGi-gc-T5L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="588"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ydb-yF-0yt">
                                <rect key="frame" x="-76" y="310" width="317" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="크래시 발생시키기"/>
                                <connections>
                                    <action selector="doError:" destination="fc3-fj-1Gc" eventType="touchUpInside" id="KJ0-Dh-uKI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KO9-Bb-OWc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ydb-yF-0yt" firstAttribute="centerY" secondItem="KO9-Bb-OWc" secondAttribute="centerY" id="VaU-mj-86r"/>
                            <constraint firstItem="ydb-yF-0yt" firstAttribute="centerX" secondItem="KO9-Bb-OWc" secondAttribute="centerX" id="gXy-RG-7vS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nyu-Vo-cOW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w8g-9l-xdo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="1139"/>
        </scene>
        <!--Custom Error View Controller-->
        <scene sceneID="aSO-Xg-5NP">
            <objects>
                <viewController id="nGW-Gb-PN1" customClass="CustomErrorViewController" customModule="IMQA_Reference_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wo7-ra-Xup">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="588"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="61v-Zc-5C6">
                                <rect key="frame" x="95" y="301.66666666666669" width="185" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="커스텀 에러 발생 시키기"/>
                                <connections>
                                    <action selector="doError:" destination="nGW-Gb-PN1" eventType="touchUpInside" id="9iL-Ot-tKN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="stb-f7-leO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="61v-Zc-5C6" firstAttribute="centerY" secondItem="stb-f7-leO" secondAttribute="centerY" id="ZPX-Qc-N6W"/>
                            <constraint firstItem="61v-Zc-5C6" firstAttribute="centerX" secondItem="stb-f7-leO" secondAttribute="centerX" id="hoi-lK-qzR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4dy-kr-iqs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRK-Wk-w08" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="626"/>
        </scene>
        <!--Common Config View Controller-->
        <scene sceneID="KeU-9l-jex">
            <objects>
                <viewController id="lCW-Pj-dlo" customClass="CommonConfigViewController" customModule="IMQA_Reference_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jlI-F2-3RT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="588"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SDK 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USE-Xd-2Kl">
                                <rect key="frame" x="30" y="91" width="127" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="프로젝트 키" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Fk-lW-fZY">
                                <rect key="frame" x="30" y="155" width="69" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zrH-fK-Dgw">
                                <rect key="frame" x="30" y="181" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수집 서버 (설치형 고객 전용)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1B-ZK-ilK">
                                <rect key="frame" x="30" y="235" width="170" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bmh-HI-EvO">
                                <rect key="frame" x="30" y="261" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c2b-lO-9Sp">
                                <rect key="frame" x="107" y="499.99999999999994" width="161" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장하고 재시작하기"/>
                                <connections>
                                    <action selector="save:" destination="lCW-Pj-dlo" eventType="touchUpInside" id="IKc-bO-1hX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pMP-57-QVY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="s1B-ZK-ilK" firstAttribute="leading" secondItem="pMP-57-QVY" secondAttribute="leading" constant="30" id="5HQ-SE-su6"/>
                            <constraint firstItem="pMP-57-QVY" firstAttribute="bottom" secondItem="c2b-lO-9Sp" secondAttribute="bottom" constant="53.666666666666742" id="5Qi-p2-n2X"/>
                            <constraint firstItem="Bmh-HI-EvO" firstAttribute="leading" secondItem="pMP-57-QVY" secondAttribute="leading" constant="30" id="8j1-HG-gB3"/>
                            <constraint firstItem="5Fk-lW-fZY" firstAttribute="top" secondItem="USE-Xd-2Kl" secondAttribute="bottom" constant="25" id="A4p-RM-Wg4"/>
                            <constraint firstItem="5Fk-lW-fZY" firstAttribute="leading" secondItem="pMP-57-QVY" secondAttribute="leading" constant="30" id="TUj-rb-Zmm"/>
                            <constraint firstItem="zrH-fK-Dgw" firstAttribute="top" secondItem="5Fk-lW-fZY" secondAttribute="bottom" constant="8" symbolic="YES" id="Yjf-HX-etb"/>
                            <constraint firstItem="pMP-57-QVY" firstAttribute="trailing" secondItem="zrH-fK-Dgw" secondAttribute="trailing" constant="30" id="dNs-rc-B0M"/>
                            <constraint firstItem="s1B-ZK-ilK" firstAttribute="top" secondItem="zrH-fK-Dgw" secondAttribute="bottom" constant="20" id="esA-ja-ft6"/>
                            <constraint firstItem="USE-Xd-2Kl" firstAttribute="leading" secondItem="pMP-57-QVY" secondAttribute="leading" constant="30" id="grA-1G-htA"/>
                            <constraint firstItem="Bmh-HI-EvO" firstAttribute="top" secondItem="s1B-ZK-ilK" secondAttribute="bottom" constant="8" symbolic="YES" id="lpZ-0e-9b5"/>
                            <constraint firstItem="USE-Xd-2Kl" firstAttribute="top" secondItem="pMP-57-QVY" secondAttribute="top" constant="41" id="o1G-Cb-P7n"/>
                            <constraint firstItem="c2b-lO-9Sp" firstAttribute="centerX" secondItem="pMP-57-QVY" secondAttribute="centerX" id="qxo-zq-clJ"/>
                            <constraint firstItem="pMP-57-QVY" firstAttribute="trailing" secondItem="Bmh-HI-EvO" secondAttribute="trailing" constant="30" id="xXu-kz-UqH"/>
                            <constraint firstItem="zrH-fK-Dgw" firstAttribute="leading" secondItem="pMP-57-QVY" secondAttribute="leading" constant="30" id="zgl-AH-VeR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zay-pC-ZJs"/>
                    <connections>
                        <outlet property="apiField" destination="Bmh-HI-EvO" id="Z6E-VB-Cf9"/>
                        <outlet property="pkField" destination="zrH-fK-Dgw" id="Sn1-Fg-Vrw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMi-fu-5sC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="-822"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="KWi-VD-w1q">
            <objects>
                <tableViewController id="GKr-3w-9U2" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" delaysContentTouches="NO" bouncesZoom="NO" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" contentViewInsetsToSafeArea="NO" id="E3H-Ll-zrt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="648"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.97254901960784312" blue="0.99215686274509807" alpha="0.68330144557823125" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Setting" id="BLd-sg-uMy">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="aYB-n3-Fv1" detailTextLabel="haf-cZ-ibK" rowHeight="42" style="IBUITableViewCellStyleSubtitle" id="qbP-cP-bua">
                                        <rect key="frame" x="0.0" y="50" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qbP-cP-bua" id="usq-m1-ySC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="SDK 설정" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aYB-n3-Fv1">
                                                    <rect key="frame" x="16" y="6.0000000000000009" width="50" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="0.0"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Crash와 MPM에서 사용하는 공통 Config를 설정합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="haf-cZ-ibK">
                                                    <rect key="frame" x="16.000000000000014" y="22.333333333333336" width="233.33333333333334" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="lCW-Pj-dlo" kind="show" id="RqN-FI-CCv"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Crash" id="Flb-QP-GzE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="it9-0D-gef" detailTextLabel="rE8-fc-zjU" rowHeight="42" style="IBUITableViewCellStyleSubtitle" id="U3r-eF-ohG">
                                        <rect key="frame" x="0.0" y="170" width="375" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U3r-eF-ohG" id="MMO-Mx-KOK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Uncaught Objective-C Exception" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="it9-0D-gef">
                                                    <rect key="frame" x="16" y="6.0000000000000009" width="202.33333333333334" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="0.0"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="iOS에서 발생하는 일반적인 에러를 발생시킵니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rE8-fc-zjU">
                                                    <rect key="frame" x="16" y="22.333333333333336" width="196.33333333333334" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="fc3-fj-1Gc" kind="show" id="1h8-WL-XxR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="yRK-We-tsj" detailTextLabel="cjF-di-uJH" style="IBUITableViewCellStyleSubtitle" id="L1E-X5-I1w">
                                        <rect key="frame" x="0.0" y="212" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L1E-X5-I1w" id="yoX-hL-Cy8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Custom Error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yRK-We-tsj">
                                                    <rect key="frame" x="16" y="7.0000000000000009" width="83.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="0.0"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="커스텀한 에러를 발생시킵니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cjF-di-uJH">
                                                    <rect key="frame" x="16.000000000000007" y="23.333333333333336" width="121.66666666666667" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="nGW-Gb-PN1" kind="show" id="Fue-LL-iUp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="MPM" id="1jv-Ek-lCB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ovV-8Q-jED" detailTextLabel="hRE-Sx-K0m" style="IBUITableViewCellStyleSubtitle" id="HVl-Uj-OuZ">
                                        <rect key="frame" x="0.0" y="333.66666793823242" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HVl-Uj-OuZ" id="LUM-bC-VCk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Page Move" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ovV-8Q-jED">
                                                    <rect key="frame" x="16" y="7.0000000000000009" width="66.666666666666671" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="0.0"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="다양한 페이지 이동에 대한 내용을 수집합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hRE-Sx-K0m">
                                                    <rect key="frame" x="16" y="23.333333333333336" width="182" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="A82-MI-Pof" kind="show" id="LVK-tf-QNL"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="ukn-3X-lNm" detailTextLabel="LsD-kO-AhC" style="IBUITableViewCellStyleSubtitle" id="9k5-fG-Owr">
                                        <rect key="frame" x="0.0" y="377.33333587646484" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9k5-fG-Owr" id="Qf7-tr-0dm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="WKWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ukn-3X-lNm">
                                                    <rect key="frame" x="16" y="7.0000000000000009" width="78.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="0.0"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="웹뷰 로드에 대한 성능을 수집합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LsD-kO-AhC">
                                                    <rect key="frame" x="16" y="23.333333333333336" width="144.66666666666666" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="9E5-RF-eGV" kind="show" id="P42-iN-hQe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="psV-qr-PNZ" detailTextLabel="Ps6-Sk-IPO" style="IBUITableViewCellStyleSubtitle" id="5zg-dT-cKl">
                                        <rect key="frame" x="0.0" y="421.00000381469727" width="375" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5zg-dT-cKl" id="7qx-gK-dC6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="URL Session" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="psV-qr-PNZ">
                                                    <rect key="frame" x="16" y="7.0000000000000009" width="77.333333333333329" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="0.0"/>
                                                    <color key="textColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="URL Session 를 수집합니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ps6-Sk-IPO">
                                                    <rect key="frame" x="16.000000000000007" y="23.333333333333336" width="122.66666666666667" height="12"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="yDC-NO-aOV" kind="show" id="egr-fa-g9R"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GKr-3w-9U2" id="3VG-Ri-k72"/>
                            <outlet property="delegate" destination="GKr-3w-9U2" id="IqI-Y9-omu"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="sRj-Jb-Xwh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hr6-Gc-WHq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="657" y="37"/>
        </scene>
        <!--Page One View Controller-->
        <scene sceneID="KL4-X2-Fgj">
            <objects>
                <viewController id="A82-MI-Pof" customClass="PageOneViewController" customModule="IMQA_Reference_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LyO-Lr-KU7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="588"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page One" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBm-6T-2gT">
                                <rect key="frame" x="150.66666666666666" y="66" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dW1-eI-20h">
                                <rect key="frame" x="97.333333333333329" y="132" width="180.33333333333337" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Page Two 로 이동하기"/>
                                <connections>
                                    <segue destination="h5O-Y8-wnn" kind="show" id="3Dm-Op-cMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAM-bG-KIz">
                                <rect key="frame" x="97.666666666666686" y="196.33333333333334" width="180" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이전 화면으로 이동하기"/>
                                <connections>
                                    <action selector="goBack:" destination="A82-MI-Pof" eventType="touchUpInside" id="ziU-Jp-tYe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hoq-y8-vn3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HAM-bG-KIz" firstAttribute="top" secondItem="dW1-eI-20h" secondAttribute="bottom" constant="30" id="1ax-5M-Vil"/>
                            <constraint firstItem="vBm-6T-2gT" firstAttribute="top" secondItem="hoq-y8-vn3" secondAttribute="top" constant="16" id="2dB-oA-EYG"/>
                            <constraint firstItem="vBm-6T-2gT" firstAttribute="centerX" secondItem="hoq-y8-vn3" secondAttribute="centerX" id="Z4K-DD-ahJ"/>
                            <constraint firstItem="dW1-eI-20h" firstAttribute="centerX" secondItem="hoq-y8-vn3" secondAttribute="centerX" id="lyQ-ew-E1v"/>
                            <constraint firstItem="dW1-eI-20h" firstAttribute="top" secondItem="vBm-6T-2gT" secondAttribute="bottom" constant="45" id="sXq-vi-Ngg"/>
                            <constraint firstItem="HAM-bG-KIz" firstAttribute="centerX" secondItem="hoq-y8-vn3" secondAttribute="centerX" id="wNX-eM-Bbp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xjX-oh-uCf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0UH-IF-01U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1423" y="-121"/>
        </scene>
        <!--URL Session View Controller-->
        <scene sceneID="urY-zZ-JVK">
            <objects>
                <viewController id="yDC-NO-aOV" customClass="IQURLSessionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QLA-0z-9Ta">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="588"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjH-gg-CqT">
                                <rect key="frame" x="20" y="70" width="173.66666666666666" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Github API Connect"/>
                                <connections>
                                    <action selector="GithubApiConnect:" destination="yDC-NO-aOV" eventType="touchUpInside" id="b7w-Il-ffW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zO4-G1-Kfo">
                                <rect key="frame" x="20" y="130.33333333333334" width="156" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Daum Search API"/>
                                <connections>
                                    <action selector="daumSearchAPI:" destination="yDC-NO-aOV" eventType="touchUpInside" id="th1-cK-lNK"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XIT-lm-qSU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TjH-gg-CqT" firstAttribute="top" secondItem="XIT-lm-qSU" secondAttribute="top" constant="20" id="1sX-6i-gWr"/>
                            <constraint firstItem="TjH-gg-CqT" firstAttribute="leading" secondItem="XIT-lm-qSU" secondAttribute="leading" constant="20" id="AGM-9w-Dww"/>
                            <constraint firstItem="zO4-G1-Kfo" firstAttribute="leading" secondItem="XIT-lm-qSU" secondAttribute="leading" constant="20" id="DPU-az-a7r"/>
                            <constraint firstItem="zO4-G1-Kfo" firstAttribute="top" secondItem="TjH-gg-CqT" secondAttribute="bottom" constant="26" id="S5f-Ob-xSC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="irk-Lo-RVK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tz6-gP-lNg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="427"/>
        </scene>
        <!--Page Two View Controller-->
        <scene sceneID="5UZ-vb-wfC">
            <objects>
                <viewController id="h5O-Y8-wnn" customClass="PageTwoViewController" customModule="IMQA_Reference_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Pa-WH-5AN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="588"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Page Two" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxF-ul-JE7">
                                <rect key="frame" x="150.66666666666666" y="66" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1C-ds-1V8">
                                <rect key="frame" x="119.66666666666667" y="132" width="135.66666666666663" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="홈 으로 이동하기"/>
                                <connections>
                                    <action selector="goHome:" destination="h5O-Y8-wnn" eventType="touchUpInside" id="Uql-ph-Fgp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiu-TI-knL">
                                <rect key="frame" x="97.666666666666686" y="196.33333333333334" width="180" height="34.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="이전 화면으로 이동하기"/>
                                <connections>
                                    <action selector="goBack:" destination="h5O-Y8-wnn" eventType="touchUpInside" id="Xmo-gr-dbH"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fF8-Nr-J1t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yiu-TI-knL" firstAttribute="centerX" secondItem="fF8-Nr-J1t" secondAttribute="centerX" id="2wb-IC-cGc"/>
                            <constraint firstItem="Y1C-ds-1V8" firstAttribute="top" secondItem="pxF-ul-JE7" secondAttribute="bottom" constant="45" id="8RM-3E-92x"/>
                            <constraint firstItem="Y1C-ds-1V8" firstAttribute="centerX" secondItem="fF8-Nr-J1t" secondAttribute="centerX" id="Cq4-cD-WqN"/>
                            <constraint firstItem="yiu-TI-knL" firstAttribute="top" secondItem="Y1C-ds-1V8" secondAttribute="bottom" constant="30" id="M9p-Ul-TJ9"/>
                            <constraint firstItem="pxF-ul-JE7" firstAttribute="top" secondItem="fF8-Nr-J1t" secondAttribute="top" constant="16" id="NB3-AA-sEV"/>
                            <constraint firstItem="pxF-ul-JE7" firstAttribute="centerX" secondItem="fF8-Nr-J1t" secondAttribute="centerX" id="iNG-TC-L5H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v94-0R-80l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qTE-yf-6y7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2187" y="-194"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="XhX-ja-TVR">
            <objects>
                <viewController id="9E5-RF-eGV" customClass="WebViewController" customModule="IMQA_Reference_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NyR-pr-WQn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="588"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="WUb-5Q-eOm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="oeA-J1-45m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVB-qd-JdL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1333" y="947"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="n4Z-o6-P5W">
            <objects>
                <viewController id="gha-Y1-Uyd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Li2-WL-miE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="덤프 주기 (dump)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ba4-bw-aF2">
                                <rect key="frame" x="30" y="164" width="110" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPM Config" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PTE-qd-VBD">
                                <rect key="frame" x="30" y="91" width="183" height="39"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8QQ-M3-TXp">
                                <rect key="frame" x="30" y="190" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="수집 주기 (save)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doV-Ak-nsl">
                                <rect key="frame" x="30" y="244" width="103" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bjT-mM-bUD">
                                <rect key="frame" x="30" y="270" width="315" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ec-kt-CBj">
                                <rect key="frame" x="107" y="345" width="161" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="저장하고 재시작하기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l3x-jm-gie"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="doV-Ak-nsl" firstAttribute="top" secondItem="8QQ-M3-TXp" secondAttribute="bottom" constant="20" id="0Zm-oZ-gO6"/>
                            <constraint firstItem="l3x-jm-gie" firstAttribute="trailing" secondItem="8QQ-M3-TXp" secondAttribute="trailing" constant="30" id="5BA-ox-Z11"/>
                            <constraint firstItem="7ec-kt-CBj" firstAttribute="centerX" secondItem="l3x-jm-gie" secondAttribute="centerX" id="B9a-5E-97u"/>
                            <constraint firstItem="l3x-jm-gie" firstAttribute="trailing" secondItem="bjT-mM-bUD" secondAttribute="trailing" constant="30" id="FaS-Cb-GRM"/>
                            <constraint firstItem="8QQ-M3-TXp" firstAttribute="top" secondItem="Ba4-bw-aF2" secondAttribute="bottom" constant="8" symbolic="YES" id="Leu-qa-arw"/>
                            <constraint firstItem="7ec-kt-CBj" firstAttribute="top" secondItem="bjT-mM-bUD" secondAttribute="bottom" constant="41" id="USM-2X-Te3"/>
                            <constraint firstItem="Ba4-bw-aF2" firstAttribute="leading" secondItem="l3x-jm-gie" secondAttribute="leading" constant="30" id="UoM-1q-hcs"/>
                            <constraint firstItem="bjT-mM-bUD" firstAttribute="top" secondItem="doV-Ak-nsl" secondAttribute="bottom" constant="8" symbolic="YES" id="YsC-YZ-D5M"/>
                            <constraint firstItem="Ba4-bw-aF2" firstAttribute="top" secondItem="PTE-qd-VBD" secondAttribute="bottom" constant="34" id="eyY-uy-RPd"/>
                            <constraint firstItem="8QQ-M3-TXp" firstAttribute="leading" secondItem="l3x-jm-gie" secondAttribute="leading" constant="30" id="hdW-ua-Q4G"/>
                            <constraint firstItem="PTE-qd-VBD" firstAttribute="top" secondItem="l3x-jm-gie" secondAttribute="top" constant="41" id="ko0-Py-Rx3"/>
                            <constraint firstItem="doV-Ak-nsl" firstAttribute="leading" secondItem="l3x-jm-gie" secondAttribute="leading" constant="30" id="lar-3C-cIf"/>
                            <constraint firstItem="bjT-mM-bUD" firstAttribute="leading" secondItem="l3x-jm-gie" secondAttribute="leading" constant="30" id="qkg-0j-5ea"/>
                            <constraint firstItem="PTE-qd-VBD" firstAttribute="leading" secondItem="l3x-jm-gie" secondAttribute="leading" constant="30" id="via-gc-VIF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2hg-fK-MPg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Joj-JV-eQQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-755"/>
        </scene>
    </scenes>
    <resources>
        <image name="mobile" width="650" height="511"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
